REACT_APP_FIREBASE_API_KEY=AIzaSyAoXxDMaHEgLTZM5jvIWVdVEAA4wM-C9vY
REACT_APP_FIREBASE_AUTH_DOMAIN=bank-sampah-f83ae.firebaseapp.com
EACT_APP_FIREBASRE_DATABASE_URL=https://bank-sampah-f83ae-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=bank-sampah-f83ae
REACT_APP_FIREBASE_STORAGE_BUCKET=bank-sampah-f83ae.appspot.com
REACT_APP_FIREBASE_MESSAGUNG_SENDER_ID=677372340286
REACT_APP_FIREBASE_APP_ID=1:677372340286:web:291b9a6e56efa801b0896f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MKLGBTYVLN
